<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TyZ-Q0-d1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-71-3we">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cyborg policewoman attempts to bring down a nefarious computer hacker." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-DX-gu5">
                                        <rect key="frame" x="165" y="521" width="202" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="rpG-us-W1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-vr-O4w">
                                        <rect key="frame" x="165" y="499" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cie-Xk-7Fz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bf2-vr-O4w" firstAttribute="top" secondItem="Hyp-71-3we" secondAttribute="top" constant="499" id="2VJ-fq-828"/>
                                    <constraint firstItem="bf2-vr-O4w" firstAttribute="leading" secondItem="Hyp-71-3we" secondAttribute="leading" constant="165" id="50i-nn-3dH"/>
                                    <constraint firstItem="4wM-DX-gu5" firstAttribute="trailing" secondItem="Hyp-71-3we" secondAttribute="trailingMargin" id="Huh-mE-hj2"/>
                                    <constraint firstItem="4wM-DX-gu5" firstAttribute="leading" secondItem="bf2-vr-O4w" secondAttribute="leading" id="IBO-ex-rhc"/>
                                    <constraint firstAttribute="trailing" secondItem="bf2-vr-O4w" secondAttribute="trailing" constant="86" id="f0F-1G-8fb"/>
                                    <constraint firstItem="4wM-DX-gu5" firstAttribute="top" secondItem="bf2-vr-O4w" secondAttribute="bottom" constant="1" id="sdg-aX-DZC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-Fs-Uzs">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="xWS-O5-dIZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-Y3-NHn">
                                <rect key="frame" x="16" y="251" width="132" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="kOT-6g-P4n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-DX-GXb">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.2196078431372549" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aHk-K4-R72"/>
                                    <constraint firstAttribute="width" constant="375" id="zDa-Xa-3wK"/>
                                </constraints>
                                <state key="normal" title="View Seat Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSeatMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5F-rk-xHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-Qx-XjS">
                                <rect key="frame" x="166" y="251" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0zk-RZ-pfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost In The Shell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-lj-k3N">
                                <rect key="frame" x="165" y="270" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58w-im-pRX">
                                <rect key="frame" x="166" y="299" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kqi-PP-cQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Crime, Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-J1-Z4O">
                                <rect key="frame" x="166" y="320" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wvn-nH-PNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisory Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-m2-1CQ">
                                <rect key="frame" x="166" y="349" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-au-vz6">
                                <rect key="frame" x="166" y="367" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCO-is-PtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Eh-sUs">
                                <rect key="frame" x="166" y="396" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-Gf-VqF">
                                <rect key="frame" x="166" y="413" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q5H-wD-Jxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="748-hW-6A0">
                                <rect key="frame" x="166" y="442" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jix-Jg-DmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gag-P6-rdm">
                                <rect key="frame" x="166" y="461" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-xz-ZTD">
                                <rect key="frame" x="166" y="490" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y5o-q2-PAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cyborg policewoman attempts to bring down a nefarious computer hacker." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-Sr-0M3">
                                <rect key="frame" x="166" y="509" width="193" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yhk-Fs-Uzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Lz-86-I3T"/>
                            <constraint firstItem="wIW-m2-1CQ" firstAttribute="top" secondItem="3CJ-J1-Z4O" secondAttribute="bottom" constant="8" symbolic="YES" id="31u-qQ-TNS"/>
                            <constraint firstItem="pvc-Gf-VqF" firstAttribute="leading" secondItem="748-hW-6A0" secondAttribute="leading" id="40D-h3-2sC"/>
                            <constraint firstItem="vJS-lj-k3N" firstAttribute="leading" secondItem="yH6-Y3-NHn" secondAttribute="trailing" constant="17" id="4wp-53-Dpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZoC-Qx-XjS" secondAttribute="trailing" constant="130" id="7Vw-5t-OyZ"/>
                            <constraint firstItem="yH6-Y3-NHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="88f-BP-1nS"/>
                            <constraint firstItem="748-hW-6A0" firstAttribute="top" secondItem="pvc-Gf-VqF" secondAttribute="bottom" constant="8" symbolic="YES" id="8kF-Wq-tQ5"/>
                            <constraint firstItem="lf1-xz-ZTD" firstAttribute="top" secondItem="gag-P6-rdm" secondAttribute="bottom" constant="8" symbolic="YES" id="900-sd-FJv"/>
                            <constraint firstItem="748-hW-6A0" firstAttribute="top" secondItem="Hbv-Eh-sUs" secondAttribute="bottom" constant="25" id="F70-ST-RG8"/>
                            <constraint firstItem="ncW-DX-GXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FAn-pJ-n9r"/>
                            <constraint firstItem="58w-im-pRX" firstAttribute="top" secondItem="ZoC-Qx-XjS" secondAttribute="bottom" constant="27" id="FUY-O4-JOz"/>
                            <constraint firstItem="748-hW-6A0" firstAttribute="leading" secondItem="gag-P6-rdm" secondAttribute="leading" id="I9h-l8-H07"/>
                            <constraint firstItem="lf1-xz-ZTD" firstAttribute="top" secondItem="748-hW-6A0" secondAttribute="bottom" constant="27" id="JuV-Ov-Vn3"/>
                            <constraint firstItem="5t1-Sr-0M3" firstAttribute="top" secondItem="gag-P6-rdm" secondAttribute="bottom" constant="27" id="KVw-nt-r9f"/>
                            <constraint firstItem="Hbv-Eh-sUs" firstAttribute="top" secondItem="dCi-au-vz6" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljy-Go-RH0"/>
                            <constraint firstItem="dCi-au-vz6" firstAttribute="top" secondItem="3CJ-J1-Z4O" secondAttribute="bottom" constant="26" id="NWj-28-KT5"/>
                            <constraint firstItem="3CJ-J1-Z4O" firstAttribute="leading" secondItem="wIW-m2-1CQ" secondAttribute="leading" id="NvU-KN-7fT"/>
                            <constraint firstItem="58w-im-pRX" firstAttribute="leading" secondItem="3CJ-J1-Z4O" secondAttribute="leading" id="OiH-jh-Ddy"/>
                            <constraint firstItem="ZoC-Qx-XjS" firstAttribute="leading" secondItem="58w-im-pRX" secondAttribute="leading" id="RHE-H1-xiP"/>
                            <constraint firstItem="748-hW-6A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="ReR-TO-61g"/>
                            <constraint firstItem="Hyp-71-3we" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SYA-aY-3tw"/>
                            <constraint firstItem="3CJ-J1-Z4O" firstAttribute="top" secondItem="58w-im-pRX" secondAttribute="bottom" id="UAf-Mu-Kgk"/>
                            <constraint firstItem="ncW-DX-GXb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W5B-H0-47j"/>
                            <constraint firstItem="58w-im-pRX" firstAttribute="top" secondItem="vJS-lj-k3N" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdt-z3-qgW"/>
                            <constraint firstItem="wIW-m2-1CQ" firstAttribute="leading" secondItem="dCi-au-vz6" secondAttribute="leading" id="Yi6-J7-Kzy"/>
                            <constraint firstItem="wIW-m2-1CQ" firstAttribute="trailing" secondItem="Hbv-Eh-sUs" secondAttribute="trailing" id="aBa-aJ-mK3"/>
                            <constraint firstAttribute="trailing" secondItem="Yhk-Fs-Uzs" secondAttribute="trailing" id="aYU-HN-UCC"/>
                            <constraint firstItem="ncW-DX-GXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cO6-9K-GMI"/>
                            <constraint firstItem="Yhk-Fs-Uzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdf-DM-PGB"/>
                            <constraint firstItem="748-hW-6A0" firstAttribute="trailing" secondItem="lf1-xz-ZTD" secondAttribute="trailing" id="dJ0-ra-gyL"/>
                            <constraint firstItem="Hyp-71-3we" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dv4-5i-9pn"/>
                            <constraint firstItem="yH6-Y3-NHn" firstAttribute="top" secondItem="ZoC-Qx-XjS" secondAttribute="top" id="eGe-Dy-Fcg"/>
                            <constraint firstItem="gag-P6-rdm" firstAttribute="top" secondItem="pvc-Gf-VqF" secondAttribute="bottom" constant="27" id="fVY-FU-oWJ"/>
                            <constraint firstItem="Hbv-Eh-sUs" firstAttribute="leading" secondItem="pvc-Gf-VqF" secondAttribute="leading" id="hX6-kq-6KT"/>
                            <constraint firstItem="Hbv-Eh-sUs" firstAttribute="top" secondItem="wIW-m2-1CQ" secondAttribute="bottom" constant="26" id="mcE-iZ-Qiw"/>
                            <constraint firstItem="Hyp-71-3we" firstAttribute="trailing" secondItem="ncW-DX-GXb" secondAttribute="trailing" id="msf-71-JEs"/>
                            <constraint firstItem="yH6-Y3-NHn" firstAttribute="top" secondItem="Yhk-Fs-Uzs" secondAttribute="bottom" constant="8" id="n5y-VP-OJc"/>
                            <constraint firstItem="ZoC-Qx-XjS" firstAttribute="leading" secondItem="yH6-Y3-NHn" secondAttribute="trailing" constant="18" id="nPp-fz-CNf"/>
                            <constraint firstItem="dCi-au-vz6" firstAttribute="leading" secondItem="Hbv-Eh-sUs" secondAttribute="leading" id="oio-hK-7oc"/>
                            <constraint firstItem="gag-P6-rdm" firstAttribute="leading" secondItem="lf1-xz-ZTD" secondAttribute="leading" id="ppr-W9-4Wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3CJ-J1-Z4O" secondAttribute="trailing" constant="7" id="q66-PN-wlz"/>
                            <constraint firstItem="lf1-xz-ZTD" firstAttribute="leading" secondItem="5t1-Sr-0M3" secondAttribute="leading" id="q7e-cF-rrO"/>
                            <constraint firstItem="ZoC-Qx-XjS" firstAttribute="trailing" secondItem="58w-im-pRX" secondAttribute="trailing" id="qar-mv-zrh"/>
                            <constraint firstItem="5t1-Sr-0M3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qhe-0o-gRG"/>
                            <constraint firstItem="Hyp-71-3we" firstAttribute="leading" secondItem="Yhk-Fs-Uzs" secondAttribute="leading" id="tWJ-Ag-BaH"/>
                            <constraint firstItem="3CJ-J1-Z4O" firstAttribute="centerX" secondItem="gag-P6-rdm" secondAttribute="centerX" id="uDU-8B-43P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIW-m2-1CQ" secondAttribute="trailing" constant="85" id="ufv-NC-BGh"/>
                            <constraint firstItem="Hbv-Eh-sUs" firstAttribute="trailing" secondItem="748-hW-6A0" secondAttribute="trailing" id="ugc-iO-R7q"/>
                            <constraint firstItem="pvc-Gf-VqF" firstAttribute="top" secondItem="dCi-au-vz6" secondAttribute="bottom" constant="25" id="xBI-6W-Wf8"/>
                            <constraint firstItem="58w-im-pRX" firstAttribute="trailing" secondItem="dCi-au-vz6" secondAttribute="trailing" id="xKq-kQ-coA"/>
                            <constraint firstItem="dCi-au-vz6" firstAttribute="trailing" secondItem="pvc-Gf-VqF" secondAttribute="trailing" constant="-114" id="yZo-7z-L4M"/>
                            <constraint firstItem="vJS-lj-k3N" firstAttribute="top" secondItem="Yhk-Fs-Uzs" secondAttribute="bottom" constant="27" id="yhD-dk-zLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Viewer" id="T9s-mY-b8n"/>
                    <connections>
                        <outlet property="image_poster" destination="yH6-Y3-NHn" id="Umg-F2-zhz"/>
                        <outlet property="image_poster_landscape" destination="Yhk-Fs-Uzs" id="Gdr-Ja-Wbr"/>
                        <outlet property="movieAdvisoryRating" destination="dCi-au-vz6" id="SF6-v9-6na"/>
                        <outlet property="movieCast" destination="4wM-DX-gu5" id="uVq-TF-VfB"/>
                        <outlet property="movieDuration" destination="pvc-Gf-VqF" id="5mP-2p-AGB"/>
                        <outlet property="movieGenre" destination="3CJ-J1-Z4O" id="Uvg-nk-rLS"/>
                        <outlet property="movieName" destination="vJS-lj-k3N" id="qPC-q7-1om"/>
                        <outlet property="movieReleaseDate" destination="gag-P6-rdm" id="Nps-TH-uTB"/>
                        <outlet property="movieSynopsis" destination="5t1-Sr-0M3" id="WUh-KV-loH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Seat Map View Controller-->
        <scene sceneID="zIG-Re-ijo">
            <objects>
                <viewController storyboardIdentifier="SeatMapViewController" id="rUn-aM-PKp" customClass="SeatMapViewController" customModule="Movie_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uw-gA-ACh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-6t-FSB">
                                <rect key="frame" x="16" y="81" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q1n-pE-5NO"/>
                                    <constraint firstAttribute="width" constant="60" id="TJv-jW-FJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-SX-bTR">
                                <rect key="frame" x="91" y="81" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KvT-tK-tr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-WK-k1A">
                                <rect key="frame" x="0.0" y="126" width="130" height="30"/>
                                <color key="backgroundColor" red="0.32774105149999999" green="0.36289850530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ADb-wY-dNG"/>
                                    <constraint firstAttribute="height" constant="30" id="WQu-vy-cXi"/>
                                </constraints>
                                <state key="normal" title="Apr 05, Wed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scheduleAction:" destination="rUn-aM-PKp" eventType="touchUpInside" id="KMi-kB-dDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yox-pZ-3F7">
                                <rect key="frame" x="129" y="126" width="148" height="30"/>
                                <color key="backgroundColor" red="0.32774105149999999" green="0.36289850530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYf-2r-lvM"/>
                                    <constraint firstAttribute="width" constant="148" id="ZOG-A5-8qx"/>
                                </constraints>
                                <state key="normal" title="Cinema 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cinemaAction:" destination="rUn-aM-PKp" eventType="touchUpInside" id="D5Y-vB-K6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-6P-CAL">
                                <rect key="frame" x="276" y="126" width="99" height="30"/>
                                <color key="backgroundColor" red="0.32774105149999999" green="0.36289850530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="kQJ-GR-BtG"/>
                                    <constraint firstAttribute="height" constant="30" id="me7-c3-R4r"/>
                                </constraints>
                                <state key="normal" title="12:15 PM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeAction:" destination="rUn-aM-PKp" eventType="touchUpInside" id="Ajk-5X-0Te"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-WN-WIH">
                                <rect key="frame" x="21" y="211" width="338" height="301"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="zCG-1i-nAf">
                                    <size key="itemSize" width="8" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="SeatMapCollectionViewCell" reuseIdentifier="seatMap" id="gZ5-kQ-HHF" customClass="SeatMapCollectionViewCell" customModule="Movie_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-Ko-dUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgView" destination="OYh-Ko-dUb" id="vXY-3H-sLz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rUn-aM-PKp" id="mwy-fj-HoE"/>
                                    <outlet property="delegate" destination="rUn-aM-PKp" id="j2Q-Wg-USM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-GI-DHM">
                                <rect key="frame" x="60" y="167" width="13" height="13"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="QAH-0W-R5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-jp-v30">
                                <rect key="frame" x="81" y="165" width="59" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="rjI-fw-7lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-6j-ZYF">
                                <rect key="frame" x="148" y="167" width="13" height="13"/>
                                <color key="backgroundColor" red="0.32774105149999999" green="0.36289850530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="cBT-CR-zJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-p4-Iua">
                                <rect key="frame" x="169" y="163" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="be9-Hq-5Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Jm-bYf">
                                <rect key="frame" x="236" y="167" width="13" height="13"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.21960784310000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="MW5-aF-jHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-5V-gmU">
                                <rect key="frame" x="16" y="613" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Php 560.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-Ne-J7V">
                                <rect key="frame" x="189" y="613" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="531-kp-gGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-I1-LcZ">
                                <rect key="frame" x="257" y="165" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selected seats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-Kz-3NX">
                                <rect key="frame" x="112" y="534" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lLd-Ts-Qxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-0X-2xu">
                                <rect key="frame" x="21" y="563" width="338" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9A8-ni-ci3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4e-p4-Iua" firstAttribute="top" secondItem="yox-pZ-3F7" secondAttribute="bottom" constant="7" id="0aB-aN-FR9"/>
                            <constraint firstItem="nQP-6P-CAL" firstAttribute="leading" secondItem="D9A-WK-k1A" secondAttribute="trailing" constant="146" id="1Au-G9-mnc"/>
                            <constraint firstItem="m9k-I1-LcZ" firstAttribute="top" secondItem="nQP-6P-CAL" secondAttribute="bottom" constant="9" id="3sI-dC-JfM"/>
                            <constraint firstItem="D9A-WK-k1A" firstAttribute="top" secondItem="fth-6t-FSB" secondAttribute="bottom" constant="24" id="5Hg-kS-MFZ"/>
                            <constraint firstItem="iBv-jp-v30" firstAttribute="leading" secondItem="Mba-GI-DHM" secondAttribute="trailing" constant="8" symbolic="YES" id="77d-ZL-U2H"/>
                            <constraint firstItem="Vvg-6j-ZYF" firstAttribute="centerY" secondItem="t4e-p4-Iua" secondAttribute="centerY" id="8NA-6J-lN6"/>
                            <constraint firstItem="fth-6t-FSB" firstAttribute="leading" secondItem="FlZ-d1-ZIQ" secondAttribute="leading" constant="16" id="AGP-l8-Jk4"/>
                            <constraint firstItem="Mba-GI-DHM" firstAttribute="firstBaseline" secondItem="Vvg-6j-ZYF" secondAttribute="firstBaseline" id="Cbl-w9-AMA"/>
                            <constraint firstItem="hRG-0X-2xu" firstAttribute="leading" secondItem="FlZ-d1-ZIQ" secondAttribute="leading" constant="21" id="Euf-i1-Ne2"/>
                            <constraint firstItem="iBv-jp-v30" firstAttribute="baseline" secondItem="m9k-I1-LcZ" secondAttribute="firstBaseline" id="FqA-gM-iRN"/>
                            <constraint firstItem="hRG-0X-2xu" firstAttribute="top" secondItem="Nhb-Kz-3NX" secondAttribute="bottom" constant="8" id="I3f-q3-LGo"/>
                            <constraint firstItem="nQP-6P-CAL" firstAttribute="trailing" secondItem="FlZ-d1-ZIQ" secondAttribute="trailing" id="IOX-EX-MkB"/>
                            <constraint firstItem="fth-6t-FSB" firstAttribute="top" secondItem="FlZ-d1-ZIQ" secondAttribute="top" constant="61" id="Iq5-Y5-Rsc"/>
                            <constraint firstItem="FlZ-d1-ZIQ" firstAttribute="trailing" secondItem="7yj-SX-bTR" secondAttribute="trailing" constant="16" id="JmW-cB-yW9"/>
                            <constraint firstItem="Vvg-6j-ZYF" firstAttribute="leading" secondItem="iBv-jp-v30" secondAttribute="trailing" constant="8" symbolic="YES" id="KfK-Wn-nqd"/>
                            <constraint firstItem="Mba-GI-DHM" firstAttribute="baseline" secondItem="Vvg-6j-ZYF" secondAttribute="baseline" id="LId-9K-eTk"/>
                            <constraint firstItem="iBv-jp-v30" firstAttribute="top" secondItem="yox-pZ-3F7" secondAttribute="bottom" constant="9" id="Lti-pX-rJD"/>
                            <constraint firstItem="Nhb-Kz-3NX" firstAttribute="leading" secondItem="FlZ-d1-ZIQ" secondAttribute="leading" constant="112" id="MT0-I0-iTn"/>
                            <constraint firstItem="D9A-WK-k1A" firstAttribute="leading" secondItem="FlZ-d1-ZIQ" secondAttribute="leading" id="PR7-7F-EIq"/>
                            <constraint firstItem="m9k-I1-LcZ" firstAttribute="leading" secondItem="GHp-Jm-bYf" secondAttribute="trailing" constant="8" symbolic="YES" id="PXM-Kr-eHK"/>
                            <constraint firstItem="HSZ-Ne-J7V" firstAttribute="trailing" secondItem="7yj-SX-bTR" secondAttribute="trailing" id="Ur5-St-eEZ"/>
                            <constraint firstItem="DiU-WN-WIH" firstAttribute="top" secondItem="t4e-p4-Iua" secondAttribute="bottom" constant="27" id="W6Z-K1-5Kf"/>
                            <constraint firstItem="7yj-SX-bTR" firstAttribute="top" secondItem="FlZ-d1-ZIQ" secondAttribute="top" constant="61" id="WLA-TK-ouI"/>
                            <constraint firstItem="nQP-6P-CAL" firstAttribute="top" secondItem="7yj-SX-bTR" secondAttribute="bottom" constant="24" id="WMQ-8a-A2h"/>
                            <constraint firstItem="fth-6t-FSB" firstAttribute="leading" secondItem="WSv-5V-gmU" secondAttribute="leading" id="WnF-Sf-nde"/>
                            <constraint firstItem="GHp-Jm-bYf" firstAttribute="leading" secondItem="t4e-p4-Iua" secondAttribute="trailing" constant="8" symbolic="YES" id="XW8-9G-ebT"/>
                            <constraint firstItem="FlZ-d1-ZIQ" firstAttribute="bottom" secondItem="WSv-5V-gmU" secondAttribute="bottom" constant="33" id="YML-xD-tSY"/>
                            <constraint firstItem="FlZ-d1-ZIQ" firstAttribute="trailing" secondItem="Nhb-Kz-3NX" secondAttribute="trailing" constant="113" id="aIi-Kt-ifW"/>
                            <constraint firstItem="Nhb-Kz-3NX" firstAttribute="top" secondItem="DiU-WN-WIH" secondAttribute="bottom" constant="22" id="buv-z5-Pf2"/>
                            <constraint firstItem="DiU-WN-WIH" firstAttribute="trailing" secondItem="nQP-6P-CAL" secondAttribute="trailing" constant="-16" id="eMt-8R-hri"/>
                            <constraint firstItem="yox-pZ-3F7" firstAttribute="top" secondItem="7yj-SX-bTR" secondAttribute="bottom" constant="24" id="ebk-QA-Z13"/>
                            <constraint firstItem="FlZ-d1-ZIQ" firstAttribute="trailing" secondItem="hRG-0X-2xu" secondAttribute="trailing" constant="16" id="etn-TU-vwa"/>
                            <constraint firstItem="WSv-5V-gmU" firstAttribute="top" secondItem="DiU-WN-WIH" secondAttribute="bottom" constant="101" id="gWm-LD-Lxq"/>
                            <constraint firstItem="Vvg-6j-ZYF" firstAttribute="firstBaseline" secondItem="GHp-Jm-bYf" secondAttribute="firstBaseline" id="hZw-Sg-uGU"/>
                            <constraint firstItem="t4e-p4-Iua" firstAttribute="leading" secondItem="Vvg-6j-ZYF" secondAttribute="trailing" constant="8" symbolic="YES" id="kcM-Qr-ScE"/>
                            <constraint firstItem="Mba-GI-DHM" firstAttribute="centerY" secondItem="iBv-jp-v30" secondAttribute="centerY" id="nhK-pg-jNC"/>
                            <constraint firstItem="D9A-WK-k1A" firstAttribute="top" secondItem="7yj-SX-bTR" secondAttribute="bottom" constant="24" id="oV6-El-DfQ"/>
                            <constraint firstItem="iBv-jp-v30" firstAttribute="top" secondItem="D9A-WK-k1A" secondAttribute="bottom" constant="9" id="pw5-QZ-IqD"/>
                            <constraint firstItem="D9A-WK-k1A" firstAttribute="top" secondItem="fth-6t-FSB" secondAttribute="bottom" constant="24" id="qOk-fR-eta"/>
                            <constraint firstItem="DiU-WN-WIH" firstAttribute="leading" secondItem="D9A-WK-k1A" secondAttribute="leading" constant="21" id="qt7-jS-dEC"/>
                            <constraint firstItem="FlZ-d1-ZIQ" firstAttribute="trailing" secondItem="yox-pZ-3F7" secondAttribute="trailing" constant="98" id="r7w-J5-DoS"/>
                            <constraint firstItem="WSv-5V-gmU" firstAttribute="baseline" secondItem="HSZ-Ne-J7V" secondAttribute="baseline" id="rrF-ue-Zbn"/>
                            <constraint firstItem="yox-pZ-3F7" firstAttribute="leading" secondItem="FlZ-d1-ZIQ" secondAttribute="leading" constant="129" id="t7j-3v-mBs"/>
                            <constraint firstItem="Vvg-6j-ZYF" firstAttribute="baseline" secondItem="GHp-Jm-bYf" secondAttribute="baseline" id="tD1-IJ-Cau"/>
                            <constraint firstItem="FlZ-d1-ZIQ" firstAttribute="trailing" secondItem="m9k-I1-LcZ" secondAttribute="trailing" constant="59" id="vNH-xa-v67"/>
                            <constraint firstItem="hRG-0X-2xu" firstAttribute="top" secondItem="Nhb-Kz-3NX" secondAttribute="bottom" constant="8" id="vtO-mx-suW"/>
                            <constraint firstItem="7yj-SX-bTR" firstAttribute="leading" secondItem="fth-6t-FSB" secondAttribute="trailing" constant="15" id="wVw-e7-o0g"/>
                            <constraint firstItem="Mba-GI-DHM" firstAttribute="leading" secondItem="FlZ-d1-ZIQ" secondAttribute="leading" constant="60" id="wk0-6S-1ZM"/>
                            <constraint firstItem="Vvg-6j-ZYF" firstAttribute="baseline" secondItem="t4e-p4-Iua" secondAttribute="firstBaseline" id="xOI-GL-KCu"/>
                            <constraint firstItem="WSv-5V-gmU" firstAttribute="top" secondItem="hRG-0X-2xu" secondAttribute="bottom" constant="8" id="xav-DH-jtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlZ-d1-ZIQ"/>
                    </view>
                    <connections>
                        <outlet property="buttonCinema" destination="yox-pZ-3F7" id="Ikp-sP-rzh"/>
                        <outlet property="buttonDates" destination="D9A-WK-k1A" id="3N4-sK-gua"/>
                        <outlet property="buttonTimes" destination="nQP-6P-CAL" id="ojN-5x-0JQ"/>
                        <outlet property="seatCollectionView" destination="DiU-WN-WIH" id="bMr-7G-iZe"/>
                        <outlet property="selectedSeats" destination="hRG-0X-2xu" id="Ucc-h9-5HF"/>
                        <outlet property="theaterData" destination="7yj-SX-bTR" id="le8-Be-7qR"/>
                        <outlet property="totalPrice" destination="HSZ-Ne-J7V" id="6AF-AL-T9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKW-EQ-Wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqT-Za-Dhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyZ-Q0-d1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czP-PR-1sk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3O-a8-Wpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifh-48-MTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="425"/>
        </scene>
    </scenes>
</document>
